{
    "name": "cse316-hw1",
    "version": "1.0.0",
    "description": "Wolfie Lists - CSE 316 Homework 1. A vanilla JavaScript Single Page Application for managing to-do lists.",
    "author": "CSE 316 - Stony Brook University",
    "license": "UNLICENSED",
    "private": true,
    "type": "module",
    "main": "server/server.js",
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "start": "node server/server.js",
        "dev": "node --watch server/server.js",
        "test": "vitest run --config tests/vitest.config.js",
        "test:watch": "vitest --config tests/vitest.config.js",
        "test:coverage": "vitest run --coverage --config tests/vitest.config.js",
        "test:e2e": "playwright test --config tests/playwright.config.js",
        "test:e2e:headed": "playwright test --headed --config tests/playwright.config.js",
        "test:e2e:debug": "playwright test --ui --config tests/playwright.config.js",
        "test:e2e:report": "playwright show-report tests/output/playwright-report",
        "test:all": "npm run test && npm run test:e2e"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "@vitest/coverage-v8": "^4.1.11",
        "jsdom": "^29.1.1",
        "vitest": "^4.1.11"
    }
}
